# Server
PORT=3000
NODE_ENV=production

# Twitter OAuth (optional - get from developer.twitter.com)
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL=https://cavernsandclawds.com/api/auth/twitter/callback
